{
  "builds": [
    {
      "src": "tasty_trails/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "tasty_trails/wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9" 
  }
}